# Nadaman

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html
app/src/main/java/com/sm/nadaman/app/: App.kt
app/src/main/java/com/sm/nadaman/common/: Account.kt  BleUtils.java  Config.kt  MyNavHostFragment.kt  constant.kt
app/src/main/java/com/sm/nadaman/common/bean/: Ecg12Data.java  Friend.java  Health.java  User.java  UserList.java
app/src/main/java/com/sm/nadaman/common/dao/: DaoMaster.java  DaoSession.java  Ecg12DataDao.java  FriendDao.java  HealthDao.java  UserListDao.java
app/src/main/java/com/sm/nadaman/common/db/: BaseOpe.java  BaseOpeImp.java  EcgDataOpe.java  FriendOpe.java  HealthOpe.java  StringConverter.java
app/src/main/java/com/sm/nadaman/common/ecg/: Config.java  Ecg2DataFrame.java  Line.java  WaveInfo.java
app/src/main/java/com/sm/nadaman/common/event/: MsgEvent.java  onActivityResultEvent.kt
app/src/main/java/com/sm/nadaman/common/helper/: DataHelpeFactory.java  Ecg12ViewDataHelper.java  EcgViewHelper.java  UserManager.java
app/src/main/java/com/sm/nadaman/common/http/: ApiService.kt  CacheService.kt
app/src/main/java/com/sm/nadaman/common/net/: DataEntity.kt
app/src/main/java/com/sm/nadaman/common/utils/: CalendarUtils.java  FileProvider7.java  FileUtils.java  FragmentBottomNavigation.kt  Glide4Engine.java  SpUtils.java  ThreadPoolUtil.java  TimeUtils.java
app/src/main/java/com/sm/nadaman/common/widget/: BigBitmapLoader.java  MutiRadioGroup.java  PhotoDialog.kt  ResetPasswordDialog.kt  RoundProgressBar.java  SettingWindow.kt
app/src/main/java/com/sm/nadaman/mvp/contract/: AddFollowContract.kt  CalendarContract.kt  DisclaimerContract.kt  Ecg12MeasureContract.kt  EcgContract.kt  EcgMeasureContract.kt  FollowContract.kt  HandleContract.kt  HomeContract.kt  LoginAndLogonContract.kt  LoginContract.kt  LookEcg12PicContract.kt  LookEcgPicContract.kt  MyContract.kt  RegisterContract.kt  ReportListContract.kt  ReportResult12Contract.kt  ReportResultContract.kt  ResetPasswordContract.kt
app/src/main/java/com/sm/nadaman/mvp/model/: AddFollowModel.kt  CalendarModel.kt  DisclaimerModel.kt  Ecg12MeasureModel.kt  EcgMeasureModel.kt  EcgModel.kt  FollowModel.kt  HandleModel.kt  HomeModel.kt  LoginAndLogonModel.kt  LoginModel.kt  LookEcg12PicModel.kt  LookEcgPicModel.kt  MyModel.kt  RegisterModel.kt  ReportListModel.kt  ReportResult12Model.kt  ReportResultModel.kt  ResetPasswordModel.kt
app/src/main/java/com/sm/nadaman/mvp/presenter/: AddFollowPresenter.kt  CalendarPresenter.kt  DisclaimerPresenter.kt  Ecg12MeasurePresenter.kt  EcgMeasurePresenter.kt  EcgPresenter.kt  FollowPresenter.kt  HandlePresenter.kt  HomePresenter.kt  LoginAndLogonPresenter.kt  LoginPresenter.kt  LookEcg12PicPresenter.kt  LookEcgPicPresenter.kt  MyPresenter.kt  RegisterPresenter.kt  ReportListPresenter.kt  ReportResult12Presenter.kt  ReportResultPresenter.kt  ResetPasswordPresenter.kt
app/src/main/java/com/sm/nadaman/ui/activity/: AccountActivity.kt  DisclaimerActivity.kt  EcgActivity.kt  HandleActivity.kt  HomeActivity.kt  (+7 more)
app/src/main/java/sm/ecg/: EcgAlgorithm.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: tab_color.xml  type_color.xml
app/src/main/res/drawable/: bg_22r_1s_c65d9e.xml  bg_type.xml  check_password.xml  ecg1.xml  ecg12.xml  et_bg.xml  fastmeasure.xml  manualmeasure.xml  mode_run.xml  mode_stand.xml  mode_walk.xml  playbtn.xml  selector_type.xml  tab_ecg_measure.xml  tab_ecg_measure_12.xml  tab_follow.xml  tab_follow_12.xml  tab_home.xml  tab_home_12.xml  tab_mysetting.xml  tab_mysetting_12.xml  tab_report.xml  tab_report_12.xml  tv_bg.xml  tv_bg_nopadding.xml
app/src/main/res/layout/: activity_account.xml  activity_disclaimer.xml  activity_ecg.xml  activity_handle.xml  activity_home.xml  activity_look_ecg12_pic.xml  activity_look_ecg_pic.xml  activity_report_result.xml  activity_report_result12.xml  activity_selectecg.xml  activity_splash.xml  activity_wellcome.xml  banner_item.xml  dialog_add_photo.xml  dialog_reset_password.xml  fragment_add_follow.xml  fragment_calendar.xml  fragment_calendar_main.xml  fragment_ecg12_measure.xml  fragment_ecg_measure.xml  fragment_follow.xml  fragment_follow_main.xml  fragment_login.xml  fragment_login_and_logon.xml  fragment_my.xml  fragment_my_main.xml  fragment_register.xml  fragment_report_list.xml  fragment_reset_password.xml  fragment_sacn_ble.xml  item_ble.xml  item_ecg_data.xml  item_follow.xml  layout_empty_follow.xml  page_item.xml  pickerview_custom_time_btn.xml  setting_item.xml
app/src/main/res/navigation/: nav_account.xml  nav_calendar.xml  nav_follow.xml  nav_my.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
kcommon/: build.gradle
kcommon/src/main/: AndroidManifest.xml
kcommon/src/main/java/com/blackflagbin/kcommon/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRefreshAndLoadMoreActivity.kt  BaseRefreshAndLoadMoreFragment.kt
kcommon/src/main/java/com/blackflagbin/kcommon/facade/: CommonLibrary.kt
kcommon/src/main/java/com/blackflagbin/kcommon/http/: ErrorHandler.kt  HttpProvider.kt
kcommon/src/main/java/com/blackflagbin/kcommon/utils/: Base64.java  KeyBoardUtils.java  KeyWordUtil.java  MD5Utils.java  PermissionUtlis.kt  RandomString.java  StatusBarUtil.java  TimeZoneUtils.java
kcommon/src/main/java/com/blackflagbin/kcommon/widget/: CustomLoadMoreView.kt  DrawableCenterTextView.kt  FixedGridLayoutManager.java  FixedLinearLayoutManager.java  MyScrollview.java  MyViewPager.java  NestedSwipeRefreshLayout.java  NestedViewPager.java  ProgressDialog.kt  SwipeItemLayout.java  WaveFrameLayout.java
kcommon/src/main/res/anim/: my_fade_in.xml  pop_enter_anim.xml  pop_exit_anim.xml  textview_error.xml
kcommon/src/main/res/layout/: dialog_loading.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
kcommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+85 files in other folders)
