apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sm.nadaman"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        debug {
//            buildConfigField "String", "APP_URL", "\"http://api.slideapp.com.au/\""
            buildConfigField "String", "APP_URL", "\"http://192.168.50.100:9402/\""
            minifyEnabled false
            def appName = "Nadaman"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
        }
        release {
            buildConfigField "String", "APP_URL", "\"http://api.slideapp.com.au/\""
            minifyEnabled false
            def appName = "Nadaman"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 6
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.sm.nadaman.common.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'org.greenrobot:greendao-generator:+'
    implementation 'com.haibin:calendarview:3.6.7'
    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation project(path: ':kcommon')
    implementation project(path: ':FastBleLib')
    implementation project(path: ':pickerview')
    implementation project(path: ':matisse')
//    implementation project(path: ':calendarview')
}
