apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sm.nadaman"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            buildConfigField "String", "APP_URL", "\"http://api.slideapp.com.au/\""
            buildConfigField "String", "APP_URL", "\"http://192.168.50.100:9402/\""
            minifyEnabled false
            def appName = "Nadaman"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
        }
        release {
            buildConfigField "String", "APP_URL", "\"http://api.slideapp.com.au/\""
            minifyEnabled false
            def appName = "Nadaman"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile project(path: ':kcommon')
}
