<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_account.xml"
            app:startDestination="@id/loginAndLogonFragment">

    <tab_fragment android:id="@+id/loginAndLogonFragment" android:name="com.sm.nadaman.ui.fragment.LoginAndLogonFragment"
              android:label="LoginAndLogonFragment">
        <action android:id="@+id/action_loginAndLogonFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment"/>
        <action android:id="@+id/action_loginAndLogonFragment_to_scanBleFragment"
                app:destination="@id/scanBleFragment" app:enterAnim="@anim/left_in" app:exitAnim="@anim/right_out"
                app:popEnterAnim="@anim/right_in" app:popExitAnim="@anim/left_out"/>
    </tab_fragment>
    <tab_fragment android:id="@+id/resetPasswordFragment"
                  android:name="com.sm.nadaman.ui.fragment.ResetPasswordFragment"
                  android:label="ResetPasswordFragment"/>
    <tab_fragment android:id="@+id/scanBleFragment"
                  android:name="com.sm.nadaman.ui.fragment.ScanBleFragment"
                  android:label="ScanBleFragment"/>
</navigation>