<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
            android:id="@+id/text1"
            android:layout_marginTop="30dp"
            android:text="重置密码，原心电记录将被清空"
            android:textSize="15sp"
            android:textColor="@color/ff9f9f9f"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:id="@+id/divider"
            app:layout_constraintTop_toBottomOf="@id/text1"
            android:background="@color/cccccc"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent" android:layout_height="0.5dp"/>

    <TextView
            android:id="@+id/tv_confirm"
            android:text="@string/confirm"
            android:textColor="@color/ecg1_color"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_cancel"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_cancel"
            android:text="@string/cancel"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_confirm"
            app:layout_constraintStart_toEndOf="@id/tv_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>