<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@null"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:drawableStart="@mipmap/mobile"
                android:id="@+id/et_moblie"
                android:inputType="phone"
                android:maxLength="11"
                android:hint="@string/phone_number"
                style="@style/et_style"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@null"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:drawableStart="@mipmap/name"
                android:id="@+id/et_name"
                android:hint="真实姓名(用于心电报告中显示)"
                style="@style/et_style"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@null"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:drawableStart="@mipmap/password"
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:hint="@string/password"
                style="@style/et_style"/>
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/tv_confirm"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="确定"
            style="@style/tv_confirm"/>
</LinearLayout>
