<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/scan_bg">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_scan_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11"
            app:srcCompat="@mipmap/scan_circle" />

    <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/scan"
            app:layout_constraintBottom_toBottomOf="@id/iv_scan_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_scan_bg"
            app:layout_constraintStart_toStartOf="@id/iv_scan_bg"
            app:layout_constraintTop_toTopOf="@id/iv_scan_bg" />

    <ImageView
            android:id="@+id/iv_ble"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@mipmap/ble"
            app:layout_constraintBottom_toBottomOf="@id/iv_scan_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_scan_bg"
            app:layout_constraintStart_toStartOf="@id/iv_scan_bg"
            app:layout_constraintTop_toTopOf="@id/iv_scan_bg" />

    <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请在测量设备侧进行配对确认"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

    <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_your_drive"
            android:textColor="@color/ff333333"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_title1"
            app:layout_constraintStart_toStartOf="@id/tv_title1"
            app:layout_constraintTop_toTopOf="@id/tv_title1" />

    <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="配对正在进行中......"
            android:textColor="@color/ff333333"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title1" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tv_reseach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title1" />

    <TextView
            android:id="@+id/tv_reseach"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tv_bg_nopadding"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="重新搜索"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_next"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/tv_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tv_bg_nopadding"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="下一步"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_reseach" />

    <TextView
            android:id="@+id/tv_go_home"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tv_bg_nopadding"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="进入主页"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_reseach" />

</androidx.constraintlayout.widget.ConstraintLayout>