<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/act_measure_ecg12_layout_wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp" />

    <ImageView
        android:id="@+id/go_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/measure_gohome" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:src="@mipmap/measure_setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/ecg12_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/act_measure_ecg12_tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="25.0mm/s"
            android:textColor="@color/ff333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/act_measure_ecg12_tv_augment_mv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="10.0mm/mV"
            android:textColor="@color/ff333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@mipmap/start_measure_12"
            android:gravity="center"
            android:text="开始记录"
            android:textColor="@color/ecg12_color"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_mode"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/walk_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/bpm" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
