<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_host"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:background="@mipmap/bg_login_ecg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_logo"
            android:src="@mipmap/logo_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            app:tabSelectedTextColor="@color/ecg1_color"
            app:tabIndicatorColor="@color/ecg1_color"
            app:tabIndicatorHeight="1dp"
            app:tabTextColor="@color/ff9f9f9f"
            app:layout_constraintVertical_bias="0.44"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    <TextView
            android:id="@+id/tv_terms"
            android:textSize="12sp"
            android:textColor="@color/ff9f9f9f"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
